# chatcove

./: README.en.md  README.md  gitTest.txt  pom.xml
chatcove-chat-api/: pom.xml
chatcove-chat-api/src/main/java/com/ambisiss/api/: ChatCoveAPP.java
chatcove-chat-api/src/main/java/com/ambisiss/api/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  IdGeneratorConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfiguration.java
chatcove-chat-api/src/main/java/com/ambisiss/api/controller/: ChChatMessageController.java  ChChatRecordsController.java  ChFriendRelationshipController.java  ChFriendshipApplyController.java  ChGroupMembersController.java  ChGroupMessageController.java  ChGroupsAdminRelationController.java  ChGroupsController.java  ChMessageStatusController.java  ChMessageTypeController.java  ChRelationStatusController.java  ChUserController.java  ChUserFriendController.java  TestController.java
chatcove-chat-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
chatcove-chat-api/src/main/resources/static/: index.html
chatcove-chat-api/src/test/java/com/ambisiss/api/: ChatCoveTest.java
chatcove-common/: pom.xml
chatcove-common/src/main/java/com/ambisiss/common/aspect/: AccessLimit.java
chatcove-common/src/main/java/com/ambisiss/common/bo/: ChFriendRelationshipBo.java
chatcove-common/src/main/java/com/ambisiss/common/constant/: Constants.java  HttpStatus.java  MessageReadConstant.java  RedisConstant.java  RelationEnum.java  ScheduleConstants.java
chatcove-common/src/main/java/com/ambisiss/common/domain/: BaseEntity.java  TaskScheduleModel.java
chatcove-common/src/main/java/com/ambisiss/common/dto/: ChChatMessageDto.java  ChChatMessagePageDto.java  ChChatRecordsDto.java  ChChatRecordsPageDto.java  ChFriendRelationshipDto.java  ChFriendshipApplyDto.java  ChGroupMembersDto.java  ChGroupMessageDto.java  ChGroupsAdminRelationDto.java  ChGroupsInsertDto.java  ChRelationStatusDto.java  ChUserDto.java  ChUserInsertUpdateDto.java  ChUserUpdateDto.java
chatcove-common/src/main/java/com/ambisiss/common/enums/: DataSourceType.java  RelationEnum.java
chatcove-common/src/main/java/com/ambisiss/common/exception/: TaskException.java
chatcove-common/src/main/java/com/ambisiss/common/global/: GlobalExceptionHandler.java  GlobalPage.java  GlobalResult.java
chatcove-common/src/main/java/com/ambisiss/common/handler/: MyMetaObjectHandler.java
chatcove-common/src/main/java/com/ambisiss/common/interceptor/: LimitInterceptor.java  TokenInterceptor.java
chatcove-common/src/main/java/com/ambisiss/common/utils/: BeanUtils.java  DateUtil.java  ExceptionUtil.java  GeneraCronUtil.java  JwtUtil.java  JwtUtils.java  MessageUUIDGenerator.java  RedisUtil.java  SnowflakeIdGenerator.java  SpringUtils.java  StringUtils.java
chatcove-common/src/main/java/com/ambisiss/common/vo/: ChGroupMembersVo.java  ChGroupMessageVo.java  ChUserVo.java
chatcove-common/src/main/java/com/ambisiss/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
chatcove-kafka/: pom.xml
chatcove-kafka/src/main/java/com/ambisiss/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
chatcove-kafka/src/main/java/com/ambisiss/kafka/constant/: KafkaConstant.java
chatcove-kafka/src/main/java/com/ambisiss/kafka/consumer/: SocketConsumer.java
chatcove-kafka/src/main/java/com/ambisiss/kafka/entity/: KafkaConsumerEntity.java  KafkaProducerEntity.java
chatcove-kafka/src/main/java/com/ambisiss/kafka/listener/: ConsumerLinster.java  ConsumerListener.java  ProducerCallback.java
chatcove-kafka/src/main/java/com/ambisiss/kafka/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaProperties.java
chatcove-kafka/src/main/java/com/ambisiss/kafka/server/: WebSocketServer.java
chatcove-kafka/src/main/java/com/ambisiss/kafka/util/: AdminClientUtil.java  KafkaUtil.java
chatcove-mongodb/: pom.xml
chatcove-mongodb/src/main/java/com/ambisiss/mongodb/config/: MongoDbConfig.java  MongoTemplateConfig.java
chatcove-mongodb/src/main/java/com/ambisiss/mongodb/controller/: ChChatMessageMongoController.java  ChGroupMessageMongoController.java
chatcove-mongodb/src/main/java/com/ambisiss/mongodb/dto/: ChChatMsgInsertDto.java  ChGroupMsgInsertDto.java
chatcove-mongodb/src/main/java/com/ambisiss/mongodb/entity/: ChChatMessage.java  ChChatMessageMongo.java  ChGroupMessageMongo.java  ChatMessage.java  GroupMessage.java
chatcove-mongodb/src/main/java/com/ambisiss/mongodb/properties/: MongoDbProperties.java
chatcove-mongodb/src/main/java/com/ambisiss/mongodb/repository/: ChChatMessageRepository.java
chatcove-mongodb/src/main/java/com/ambisiss/mongodb/service/: ChChatMessageMongoService.java  ChGroupMessageMongoService.java
chatcove-mongodb/src/main/java/com/ambisiss/mongodb/util/: TimestampConverter.java
chatcove-system/: pom.xml
chatcove-system/src/main/java/com/ambisiss/system/entity/: ChChatMessage.java  ChChatRecords.java  ChFriendRelatetionship.java  ChFriendRelationship.java  ChFriendshipApply.java  ChGroupMembers.java  ChGroupMessage.java  ChGroups.java  ChGroupsAdminRelation.java  ChMessageStatus.java  ChMessageType.java  ChRelationStatus.java  ChUser.java  ChUserFriend.java
chatcove-system/src/main/java/com/ambisiss/system/mapper/: ChChatMessageDao.java  ChChatRecordsDao.java  ChFriendRelatetionshipDao.java  ChFriendRelationshipDao.java  ChFriendshipApplyDao.java  ChGroupMembersDao.java  ChGroupMessageDao.java  ChGroupsAdminRelationDao.java  ChGroupsDao.java  ChMessageStatusDao.java  ChMessageTypeDao.java  ChRelationStatusDao.java  ChUserDao.java  (+1 more)
chatcove-system/src/main/resources/mappers/: ChChatMessageXml.xml  ChChatRecordsXml.xml  ChFriendRelatetionshipXml.xml  ChFriendRelationshipXml.xml  ChFriendshipApplyXml.xml  ChGroupMembersXml.xml  ChGroupMessageXml.xml  ChGroupsAdminRelationXml.xml  ChGroupsXml.xml  ChMessageStatusXml.xml  ChMessageTypeXml.xml  ChRelationStatusXml.xml  ChUserFriendXml.xml  ChUserXml.xml
chatcove-websocket/: pom.xml
(+101 files in other folders)
